<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Kontorsprylar.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kontorsprylar AB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            position: center;
            display: table;
            border-collapse: separate;
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron">
           
                <%--<img src="img/KAB-logo.png" />--%>
                <h1 class="text-center">Kontorsprylar AB</h1>
                <br />
                    <div class="input-group" style="text-align: center">
                        <input type="text" class="form-control" placeholder="Vad behöver du till ditt kontor?" id="tbSearch" runat="server">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" runat="server" onclick="btnSearch_Click">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                <br />
                <button type="button" class="btn btn-link">
                </button>
                <p class="text-right">                   
                    <a href="account.aspx">Logga in / skapa konto</a>
                </p>

        </div>


        <div id="leftMenu" class="leftMenu" runat="server">
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="navbar-fixed-bottom">
            <p class="text-center">
                &copy; Kontorsprylar AB. Häftapparatsgatan 7, 961 91 Gemträsk. E-mail: info@kontorsprylar.se Tfn 0921-11 22 33
            </p>
        </footer>
    </form>
</body>
</html>
